<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cilinder_object">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1.8750008333333333e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient> 0 1 0 1 </ambient> 
        </material>
      </visual>
      <!-- Hide the marker from the back -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.30 0.30 0.30</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static> 1 </static>
  </model>
</sdf>